<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fall In Love With The Problem, Not The Solution | ImpactfulAI</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Fall In Love With The Problem, Not The Solution" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s make AI count as it should." />
<meta property="og:description" content="Let’s make AI count as it should." />
<link rel="canonical" href="https://sebderhy.github.io/impactfulai/2021/11/01/Fall-in-love-with-the-problem,-not-the-solution.html" />
<meta property="og:url" content="https://sebderhy.github.io/impactfulai/2021/11/01/Fall-in-love-with-the-problem,-not-the-solution.html" />
<meta property="og:site_name" content="ImpactfulAI" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-01T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://sebderhy.github.io/impactfulai/2021/11/01/Fall-in-love-with-the-problem,-not-the-solution.html","@type":"BlogPosting","headline":"Fall In Love With The Problem, Not The Solution","dateModified":"2021-11-01T00:00:00-05:00","datePublished":"2021-11-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sebderhy.github.io/impactfulai/2021/11/01/Fall-in-love-with-the-problem,-not-the-solution.html"},"description":"Let’s make AI count as it should.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/impactfulai/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sebderhy.github.io/impactfulai/feed.xml" title="ImpactfulAI" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9VJV0BP56W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9VJV0BP56W');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/impactfulai/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/impactfulai/">ImpactfulAI</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/impactfulai/about/">About Me</a><a class="page-link" href="/impactfulai/search/">Search</a><a class="page-link" href="/impactfulai/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fall In Love With The Problem, Not The Solution</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-01T00:00:00-05:00" itemprop="datePublished">
        Nov 1, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://sebderhy.github.io/impactfulai/assets/img/2021-11-01-Fall-in-love-with-the-problem,-not-the-solution/media/image3.jpg" alt="" /></p>

<p><em>(A big thanks to <a href="https://il.linkedin.com/in/elodietordjman"><span class="underline">Elodie Tordjman</span></a> from <a href="http://smart-content.fr/smart-content/"><span class="underline">Smart-content</span></a> for her great advice on this blog post)</em></p>

<p>Have you ever been given a task/project starting with: “Wouldn’t it be great if we had capability X? It would be a game-changer in so many aspects for our company!”. While this sounds like a very positive and energizing task, I’ve become more and more skeptical over the years of such tasks, because they lead you to build a “Solution In Search of a Problem”, a term popularized <a href="https://www.ycombinator.com/library/8g-how-to-get-startup-ideas"><span class="underline">by Y Combinator to describe one of the most common startup pitfalls</span></a>:</p>

<p><em>“The third mistake is to start with a solution instead of a problem. […] We see this so commonly at YC that we have a term for it. It’s called a “Solution In Search of a Problem,” or a SISP. And these are usually not great, because usually, you never actually find the problem. You’re much better off starting with a problem, and then looking for solutions.”</em></p>

<p>I’ll argue that what is true for a startup is actually also very true for AI algorithms. Actually, even if a task is properly defined as a problem, <strong>we often tend to jump on building a solution, rather than investigating the pain point</strong>, simply because it is our comfort zone: after all, we’ve all been trained and hired for our “problem-solving” skills right? Who wants to have a “problem-digger”?</p>

<p>This post will be divided into 2 parts:</p>

<ol>
  <li>
    <blockquote>
      <p><strong>How this SISP trend materializes in the AI world (both academic and industrial).</strong></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>7 practical tips to make sure your AI solution stays focused on solving a real and meaningful problem.</strong></p>
    </blockquote>
  </li>
</ol>

<h1 id="examples-from-the-real-world---it-happens-more-than-youd-think">Examples from the real world - it happens more than you’d think!</h1>

<h2 id="an-example-from-the-industry">An example from the industry</h2>

<p><img src="https://sebderhy.github.io/impactfulai/assets/img/2021-11-01-Fall-in-love-with-the-problem,-not-the-solution/media/image1.png" alt="" /></p>

<p>In 2011, Microsoft released a consumer gaming accessory called <a href="https://en.wikipedia.org/wiki/Kinect"><span class="underline">Kinect</span></a> that enabled people to play by moving freely in front of their camera. In addition to being a huge commercial success, it was also a very hard technological achievement. The Kinect team not only managed to build a brilliant gesture detection algorithm, but also made a huge hardware achievement: in order to provide a truly seamless experience, Microsoft realized that they would need a special type of camera, called “depth cameras” (a camera able to estimate the 3D location of each pixel). They found a way to miniaturize them, make them much cheaper, and manufacture them at scale, partnering with an Israeli startup called Primesense, which was later <a href="https://techcrunch.com/2013/11/24/apple-primesense-acquisition-confirmed/"><span class="underline">acquired by Apple</span></a> in a surprising turn of events. Kinect is in my opinion the perfect example of a problem-driven technological breakthrough, and this is in my opinion why it was so successful.</p>

<p>However, as is very often the case, this technological achievement somehow gave birth to many solution-driven technological failures. Suddenly, other big companies realized that these cameras were able to achieve what regular cameras couldn’t and that these cameras would “open doors to many amazing new applications for smartphone and tablet cameras”. Google opened a project called <a href="https://en.wikipedia.org/wiki/Tango_\(platform\)"><span class="underline">Tango</span></a>, Intel a project called <a href="https://www.intelrealsense.com/"><span class="underline">RealSense</span></a>, and <a href="https://techcrunch.com/2013/11/24/apple-primesense-acquisition-confirmed/"><span class="underline">Apple acquired Primesense</span></a>.</p>

<p>Fast-forward 10 years later, what happened to these projects? Well, the results are unfortunately not brilliant. Google managed to manufacture a few devices, but didn’t achieve any commercial success with Tango, and <a href="https://www.theverge.com/2017/12/15/16782556/project-tango-google-shutting-down-arcore-augmented-reality"><span class="underline">shut down the program</span></a>. Intel manufactured a few RealSense products, built a lot of software, but finally didn’t reach any meaningful commercial success and recently announced that <a href="https://www.therobotreport.com/intel-realsense-camera-business-being-shut-down/"><span class="underline">they will be shutting down their RealSense department</span></a>. Apple did achieve commercial success with iPhones and iPad that have depth cameras integrated, but never really found a “killer-app”. To my knowledge, the most important use-case of the iPhone depth camera is currently FaceID, which allows you to unlock your smartphone with your face. And yes, FaceID is cool, but will it be remembered as a game-changing technology? Is it so much better than fingerprint-based or regular-camera-based identification? My personal feeling is that Apple successfully sold depth-equipped smartphones not because of the depth cameras, but because of other features (and most importantly… Because it was the new iPhone!).</p>

<h2 id="an-example-from-the-academy">An example from the academy</h2>

<p>In 2017, some researchers from Google introduced <a href="https://en.wikipedia.org/wiki/Transformer_\(machine_learning_model\)#:~:text=in%20successive%20layers.-,Architecture,thing%20to%20the%20encoder's%20output."><span class="underline">the Transformers architecture</span></a>, and it was a huge breakthrough in the world of NLP/NLU (Natural Language Processing/Understanding) because it enabled a dramatic performance boost on almost every language-related AI task. But exactly like in my previous examples, after the <a href="https://arxiv.org/abs/1706.03762"><span class="underline">seminal paper introducing Transformers</span></a>, many people tried to apply Transformers to other domains, and in particular computer vision, and even managed to show some <a href="https://arxiv.org/abs/2010.11929"><span class="underline">slight improvements</span></a> on ImageNet classification. However, in computer vision, we already have an architecture that works really well: Convolutional Neural Networks (CNN). Actually, an amazing recent paper called <a href="http://arxiv.org/abs/2110.00476"><span class="underline">“ResNet Strikes back”</span></a> proved that the most trivial CNN architecture can reach the same level of performance as Transformer-based architectures if they are trained correctly. Of course, this doesn’t mean that transformer will never be useful for images, but why not rather spend time to leverage transformers in much harder AI problems where CNNs do not work well, such as <a href="https://towardsdatascience.com/the-promise-of-ai-in-audio-processing-a7e4996eb2ca"><span class="underline">audio processing</span></a>, <a href="https://geometricdeeplearning.com/"><span class="underline">geometric deep learning</span></a>, few-shots classification, 3D mesh processing, etc…?</p>

<p>That being said, I have to admit that I’m being a bit unfair with the AI academic world. Maybe academic research SHOULD be solution-driven and not problem-driven. Some problems in the world are so hard to fix that the only way to solve them is by trying lots of things and “connecting the dots backward” (as <a href="https://www.brainyquote.com/quotes/steve_jobs_416875"><span class="underline">Steve Jobs famously said</span></a>). The world obviously needs some solution-driven research to accomplish great things, but people engaging in this path should be aware that their impact will at best be in the long run, at worst be null.</p>

<h1 id="7-tips-to-make-sure-you-are-building-a-problem-driven-ai">7 tips to make sure you are building a problem-driven AI</h1>

<h2 id="get-business-insights-about-the-problem">Get business insights about the problem</h2>

<p><img src="https://sebderhy.github.io/impactfulai/assets/img/2021-11-01-Fall-in-love-with-the-problem,-not-the-solution/media/image6.png" alt="" /></p>

<p>Whenever you receive a task, it is very likely that the person giving you the task (e.g. an Algorithm Team Lead) is not the real source of the task. More likely, they heard from other people in the company about a painful problem that needs to be addressed and thought it could be a good fit for your skills.</p>

<p>Therefore, your first goal should be to <strong>become the most knowledgeable person about this problem</strong>: go and talk to the people that really FEEL the pain. Very often, this should involve talking to customers, but if it’s difficult for any reason, try to at least ask as much about it to your Product Manager, or customer-facing people. In particular, I recommend this <a href="https://www.youtube.com/watch?v=MT4Ig2uqjTc"><span class="underline">user interview framework from Startup School</span></a> when trying to understand a problem:</p>

<ul>
  <li>
    <blockquote>
      <p>What’s the hardest part about the problem?</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Tell me about the last time you found this problem?</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Why was that hard?</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>What, if anything, have you done to try to solve this problem?</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>What are the issues with the solutions you’ve tried?</p>
    </blockquote>
  </li>
</ul>

<p>Another famous and in my opinion very efficient framework to understand the root cause of a problem is to ask the <a href="https://en.wikipedia.org/wiki/Five_whys"><span class="underline">5 whys</span></a>. This will really help you get to the core reasons behind your problem, and I found that it can be particularly helpful later on when you’ll need to find creative solutions to solve the problem.</p>

<h2 id="check-that-the-problem-is-correctly-prioritized">Check that the problem is correctly prioritized</h2>

<p>Once you understand the problem, try to get a very rough sense of its worth. How often does the company lose a deal because of this? How much engineering time would be saved if it were solved? How important is this problem compared to others that you could work on?</p>

<p>This is actually a very tricky part. First, because prioritization requires having the big picture, and this is something you don’t always have. In addition, as an AI scientist, you usually don’t have the luxury to decide whether a task should or should not be prioritized. However, you should always have the ability (it’s even a duty!) to discuss with the person that gave you this task, and try to change their mind if you don’t agree with them. <strong>Making correct prioritization is probably one of the toughest job leaders have</strong>, so help them be better at their job: they will appreciate it, and you will avoid working in vain. I’ve seen too many AI scientists making amazing solutions that never made it to production because they turned out not to be so important in the end, and hence the deployment task never got prioritized.</p>

<h2 id="prove-that-this-problem-really-requires-you">Prove that this problem really requires you</h2>

<p><img src="https://sebderhy.github.io/impactfulai/assets/img/2021-11-01-Fall-in-love-with-the-problem,-not-the-solution/media/image4.png" alt="" /></p>

<p>Especially if you’ve done the 5 whys exercise, you should now see the deep root causes of the problem you are trying to solve. At that point, you may realize that the main problem might be solved by something very different from what you’ve been originally told. It could potentially be anything: a different marketing strategy, a better internal process, or simply the integration of some external software.</p>

<p>The most frequent example is when you find a third-party company that already offers a product that solves your problem. Of course, it will cost money, but unless the third-party company has a VERY bad pricing strategy, this solution should be a better deal than building it in-house from scratch. So before you start writing a single line of code, <strong>make sure that you’ve done serious market research</strong>, and that a commercial product suiting your needs does not already exist.</p>

<h2 id="build-a-good-evaluation-pipeline">Build a good evaluation pipeline</h2>

<p>If you’ve done your research correctly on the problem understanding part, you should already have a good idea of what an ideal solution looks like. You may even have a few brilliant ideas on how to tackle the problem. However, it is very important that you <strong><span class="underline">refrain from coding your brilliant solution</span></strong>, otherwise, you’ll have no idea how good it is, and unfortunately, no one will be convinced that it works just because it comes from your brilliant mind, or because it is based on the latest CVPR award-winning paper.</p>

<p>At this stage, you should design a robust and informative way <strong><span class="underline">to evaluate any</span></strong> <strong><span class="underline">solution to the problem you’re solving</span></strong>:</p>

<ul>
  <li>
    <blockquote>
      <p><strong>Quantitative performance tests:</strong> metrics that really characterize how good your solution is. In general, one needs to define several metrics that are anti-correlated, such that it is very hard to increase one without hurting the other.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Qualitative performance tests:</strong> even though it’s important to define the algorithm’s quality through clear metrics, these metrics need in general to be complemented with human-based judgment. For example, if you are building an AI that generates images, and want to evaluate how good-looking these images are, you can use metrics such as <a href="https://en.wikipedia.org/wiki/Fr%C3%A9chet_inception_distance"><span class="underline">FID</span></a> or <a href="https://towardsdatascience.com/explained-a-style-based-generator-architecture-for-gans-generating-and-tuning-realistic-6cb2be0f431"><span class="underline">PPL</span></a>, but at some point, someone will have to take a look at them (spoiler: most of the time, YOU will have to!!).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Divide the performance tests</strong> above into test sets that</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Represents as faithfully as possible the data you’ll have in production</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Help you find your solution’s strengths and weaknesses <strong>before being deployed</strong></p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p>Needless to say that the process to test a given solution and visualize its results should be as straightforward and convenient as possible (one push button, ideally). It will save you a lot of precious time later when you’ll need to iterate. On this topic, I highly recommend tools such as <a href="https://www.tensorflow.org/tensorboard"><span class="underline">Tensorboard</span></a> and <a href="https://wandb.ai/site"><span class="underline">Weights &amp; Biases</span></a> for tracking machine learning results, or <a href="https://samsung.github.io/qaboard/"><span class="underline">QA-Board</span></a> for more generic algo projects (QA-Board has in particular an amazing image comparison tech). You may also want to use tools such as <a href="https://www.kubeflow.org/"><span class="underline">Kubeflow</span></a> that enable you to manage and run many machine learning experiments in parallel. I’ll probably make a separate blog post on MLOps, so that we can dive more into those tools and the pain points they solve.</p>

<p>Interestingly, this idea that one should write problem-defining tests before coding the solution that will pass those tests is very famous and widely adopted in the world of software development. It’s called <a href="https://en.wikipedia.org/wiki/Test-driven_development"><span class="underline">test-driven development</span></a>, and Robert Martin (Uncle Bob) <a href="https://www.youtube.com/watch?v=qkblc5WRn-U"><span class="underline">has a wonderful presentation</span></a> on this topic. For some reason, its adoption in the world of AI is still relatively low.</p>

<h2 id="think-big-start-small">Think big, start small</h2>

<p><img src="https://sebderhy.github.io/impactfulai/assets/img/2021-11-01-Fall-in-love-with-the-problem,-not-the-solution/media/image5.jpg" alt="" /></p>

<p>One of the previous companies I worked for (<a href="https://ridewithvia.com/"><span class="underline">Via Transportation</span></a>) had this amazing sentence from the marketing genius <a href="https://www.sethgodin.com/"><span class="underline">Seth Godin</span></a> written on their walls to motivate R\&amp;D teams. They wanted to encourage employees to aim high in their projects, but also be able to quickly make a step that would move the company forward.</p>

<p>Now that you’ve set up a great testing environment, your next step is to build a baseline, i.e. the <strong>SIMPLEST algorithm you can write in your test environment that will get you ANY performance score</strong> (yes, this score does need to be great). Don’t try to be too sophisticated there, the goal is to have something to compare to, and to get some convincing evidence that the complicated algorithm you will build next <strong>really has to be complicated</strong>.</p>

<h2 id="iterate-fast">Iterate fast</h2>

<p><img src="https://sebderhy.github.io/impactfulai/assets/img/2021-11-01-Fall-in-love-with-the-problem,-not-the-solution/media/image2.png" alt="" /></p>

<p>Once you have a baseline and a good evaluation environment, the algo fun can finally begin! <strong>This is the place where your research talent comes most into play</strong>: read papers, get interesting insights about the data and your problem, implement things, etc… However, keep in mind that it’s not just about being smart, but <strong>also being able to iterate fast</strong>. Here again, the resemblance with startups is stunning: because of the very uncertain environment of algorithmic research, it is often VERY worth spending time on the iteration speed process rather than figuring out the next thing you want to try. Typically, it is in general a bad idea to train a network for 7 days if you have no idea whether it’s going to work in the end.</p>

<p>My former boss at Samsung <a href="https://il.linkedin.com/in/nathan-levy"><span class="underline">Nathan Levy</span></a> gave me a great rule of thumb to decide when to invest in iteration speed vs implementing your next idea: every time you find yourself waiting for something to finish (e.g. a network is training), you may need to focus this waiting time on accelerating your development cycle (e.g. improve the runtime of a bottleneck function), rather than working on your next algorithmic move.</p>

<h2 id="move-to-prod-as-fast-as-possible">Move to prod as fast as possible</h2>

<p><img src="https://sebderhy.github.io/impactfulai/assets/img/2021-11-01-Fall-in-love-with-the-problem,-not-the-solution/media/image7.png" alt="" /></p>

<p>Ok, so you’ve finally got your first good-enough algorithm, but at this stage, chances are you’re still not satisfied… There are so many things you haven’t optimized yet! So many other ideas you’d like to experiment! But this is also where <strong>you need the discipline to focus on your problem</strong> (the one you fell in love with, remember :)?). Even though your algorithm seems pretty basic and very improvable, you should try to push it to production as soon as possible, since it is probably already better than what exists today.</p>

<p>The reasons for this are:</p>

<ol>
  <li>
    <blockquote>
      <p>The process to move things to prod is slow and painful. You’ll probably have plenty of time to improve your algorithm during the deployment process, and in most cases, you will be able to update your model/code without problems.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The process of deploying will likely teach you a lot about the constraints your solution needs to fit in, and you might suddenly realize that some key performance aspect of your algorithm was not properly taken into account by your evaluation metrics/pipeline: in other words, you’re back to step 4 ;-).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Once you’ve made the full cycle of moving to prod, you should be able to iterate and deploy improvements on a regular basis. This will make your work much more visible, and if you care about the problem you’re solving, you’ll feel great that your work actually makes someone else’s life better.</p>
    </blockquote>
  </li>
</ol>

<h1 id="conclusion---wait-is-this-really-my-job">Conclusion - Wait, is this really my job?!!</h1>

<p>You may have noticed that most of the tips in this article don’t require reading lots of papers, implementing super-fancy-math-based AI algorithms, etc… So I think that it’s important for me to clarify a few things.</p>

<ol>
  <li>
    <blockquote>
      <p>I didn’t write a lot about step #6 (will probably explain more about fast iteration in a future post), but it is probably the hardest, longest, and most uncertain part of an AI development process, so in practice, you can expect to spend a significant time on researching a good solution for your problem. But don’t forget the other steps!</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>In some organizations, other people (e.g. product managers) will perform steps 1 to 3, so that you can focus on others that require more coding. Therefore, if you only want to code, some organizations may help you do that.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>That being said, let’s face the ugly truth: real-life impactful AI is not academic research, and it’s not even a Kaggle competition. If you are intrinsically motivated by the value you’re creating for the world, and the cause you are helping move forward, you’ll eventually thrive, be recognized for your work, <strong>and find huge satisfaction in seeing the impact of your work</strong>. On the other hand, if you only want to do the fun and interesting parts of AI, write a paper or add a new technical skill to your resume, then you are probably better off doing academic (Vs “applied”) research, which is actually also a great path that I highly respect, but it’s a very different one!</p>
    </blockquote>
  </li>
</ol>

  </div><a class="u-url" href="/impactfulai/2021/11/01/Fall-in-love-with-the-problem,-not-the-solution.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/impactfulai/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/impactfulai/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/impactfulai/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Let&#39;s make AI count as it should.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sebderhy" title="sebderhy"><svg class="svg-icon grey"><use xlink:href="/impactfulai/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sebderhy" title="sebderhy"><svg class="svg-icon grey"><use xlink:href="/impactfulai/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
