<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Applied Ai In A Data Centric World | ImpactfulAI</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Applied Ai In A Data Centric World" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How many times have we heard sentences such as “Data is the new oil” or “Data is food for AI”? Even though there is some truth to these catchphrases (after all, we data scientists/AI scientists do spend most of our time on the data), the vast majority of academic AI papers still revolve around new approaches that improve x% on famous dataset benchmarks such as ImageNet. Even in the industry, most data scientists often get their data as a given constraint for the problem they need to solve, and not as a variable they can optimize to better solve their task at hand." />
<meta property="og:description" content="How many times have we heard sentences such as “Data is the new oil” or “Data is food for AI”? Even though there is some truth to these catchphrases (after all, we data scientists/AI scientists do spend most of our time on the data), the vast majority of academic AI papers still revolve around new approaches that improve x% on famous dataset benchmarks such as ImageNet. Even in the industry, most data scientists often get their data as a given constraint for the problem they need to solve, and not as a variable they can optimize to better solve their task at hand." />
<link rel="canonical" href="https://sebderhy.github.io/impactfulai/2022/03/07/Applied-AI-in-a-Data-centric-World.html" />
<meta property="og:url" content="https://sebderhy.github.io/impactfulai/2022/03/07/Applied-AI-in-a-Data-centric-World.html" />
<meta property="og:site_name" content="ImpactfulAI" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-07T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://sebderhy.github.io/impactfulai/2022/03/07/Applied-AI-in-a-Data-centric-World.html","@type":"BlogPosting","headline":"Applied Ai In A Data Centric World","dateModified":"2022-03-07T00:00:00-06:00","datePublished":"2022-03-07T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sebderhy.github.io/impactfulai/2022/03/07/Applied-AI-in-a-Data-centric-World.html"},"description":"How many times have we heard sentences such as “Data is the new oil” or “Data is food for AI”? Even though there is some truth to these catchphrases (after all, we data scientists/AI scientists do spend most of our time on the data), the vast majority of academic AI papers still revolve around new approaches that improve x% on famous dataset benchmarks such as ImageNet. Even in the industry, most data scientists often get their data as a given constraint for the problem they need to solve, and not as a variable they can optimize to better solve their task at hand.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/impactfulai/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sebderhy.github.io/impactfulai/feed.xml" title="ImpactfulAI" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9VJV0BP56W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9VJV0BP56W');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/impactfulai/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/impactfulai/">ImpactfulAI</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/impactfulai/about/">About Me</a><a class="page-link" href="/impactfulai/search/">Search</a><a class="page-link" href="/impactfulai/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Applied Ai In A Data Centric World</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-07T00:00:00-06:00" itemprop="datePublished">
        Mar 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      21 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>How many times have we heard sentences such as “<a href="https://www.theguardian.com/technology/2013/aug/23/tech-giants-data"><span class="underline">Data is the new oil</span></a>” or “<a href="https://www.predicthq.com/blog/data-is-to-ai-as-food-is-to-humans"><span class="underline">Data is food for AI</span></a>”? Even though there is some truth to these catchphrases (after all, we data scientists/AI scientists <a href="https://www.datanami.com/2020/07/06/data-prep-still-dominates-data-scientists-time-survey-finds/"><span class="underline">do spend most of our time on the data</span></a>), the vast majority of academic AI papers still revolve around new approaches that improve x% on famous dataset benchmarks such as <a href="https://www.image-net.org/"><span class="underline">ImageNet</span></a>. Even in the industry, <strong>most data scientists often get their data as a given constraint for the problem they need to solve, and not as a variable they can optimize to better solve their task at hand</strong>.</p>

<p><img src="https://sebderhy.github.io/impactfulai/assets/img/2022-03-07-Applied-AI-in-a-Data-centric-World/media/image8.png" alt="" /></p>

<p>The idea to prioritize data over algorithms is not new. Actually, most leading AI companies (for example Tesla) are designing their AI workflows specifically to optimize data acquisition and tagging, However, <strong>this idea has been brilliantly <a href="https://www.youtube.com/watch?v=06-AZXmwHjo&amp;ab_channel=DeepLearningAI"><span class="underline">reintroduced and explained by Andrew Ng</span></a> in March 2021, and this is where (as far as I know) the term Data-centric AI (DCAI) was coined for the first time</strong>. Since Ng’s presentation, more and more people are joining forces to make AI more data-focused. Actually, <a href="https://datacentricai.org/blog/autodc-automated-data-centric-processing/"><span class="underline">a great hub</span></a> was recently created to gather the most important resources and breakthroughs on this topic.</p>

<p>In this blog post, I do not want to explain the concepts behind DCAI in detail, since you can easily learn them from the links above. So before diving into the core ideas of this blog post, here is below the main idea of DCAI, so that you can continue reading even if you are not familiar with the field:</p>

<p><img src="https://sebderhy.github.io/impactfulai/assets/img/2022-03-07-Applied-AI-in-a-Data-centric-World/media/image4.png" alt="" /></p>

<p><img src="https://sebderhy.github.io/impactfulai/assets/img/2022-03-07-Applied-AI-in-a-Data-centric-World/media/image1.png" alt="" /></p>

<p>Even though the concept of DCAI is quite easy to grasp, <strong>I do think the implementation of DCAI in practice is far from obvious</strong>, so I want to discuss in this blog post the actual steps involved to make a successful DCAI project, and explain how it will change our job as AI/data scientists (non-related note: please forgive my lack of consistency in job titles, there’s unfortunately no standard across the industry). Basically, I want to answer the following questions:</p>

<ul>
  <li>
    <blockquote>
      <p>Why now? What makes data-centric AI more relevant today?</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Aren’t data acquisition and model optimization two orthogonal tasks that can be performed in parallel by different people?</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Why and how does it <strong>completely change</strong> our work as Applied Scientists?</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>What are the most important steps of a successful DCAI workflow?</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Where is the DCAI industry going in the future?</p>
    </blockquote>
  </li>
</ul>

<p>In particular, here are the main points I want to address in this post:</p>

<ol>
  <li>
    <blockquote>
      <p>Iterating on the data is becoming much easier today, in particular thanks to the emergence of synthetic data (full disclosure: I work for a synthetic data provider called <a href="https://datagen.tech/"><span class="underline">Datagen</span></a>) and data labeling platforms.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>State-of-the-art models on the other hand are becoming a commodity.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The DCAI methodology starts with engineering your TEST set (spoiler: I should have written test set<strong>S</strong>).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>In a DCAI world, the most important task AI scientists will have to perform is <strong>debugging their algorithm to find the optimal data their network needs</strong> (good news: it’s much more exciting than traditional debugging!).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The future of DCAI will likely involve <strong>powerful AIs that would automatically debug neural networks, and derive from this debugging the kind of data that needs to be created.</strong></p>
    </blockquote>
  </li>
</ol>

<h1 id="why-is-data-centric-ai-happening-now">Why is data-centric AI happening now?</h1>

<p>You may have noticed that the idea of DCAI is overall quite simple, obvious and even not so new. This fact induces 2 important questions:</p>

<ul>
  <li>
    <blockquote>
      <p>Why would the DCAI revolution happen now? After all, deep learning started to take off almost 10 years ago now, and it has always been clear that data was the core component there.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Aren’t data acquisition and model optimization two orthogonal tasks? In other words, maybe it makes sense that the AI scientists focus on the algorithm while someone else focuses on gathering more data?</p>
    </blockquote>
  </li>
</ul>

<p>The answer to the first question lies in the fact that up until now, data acquisition was a slow, complex, and expensive process, which involved a lot of operational challenges. In particular, there are 3 important operational (but not scientific!) challenges that need to be addressed when building a high-quality dataset:</p>

<ul>
  <li>
    <blockquote>
      <p><strong>Data diversity</strong>: you need to make sure your data is highly varied, has enough edge cases, but at the same time be careful to avoid biases in your dataset. For example, if all of your pictures come from a sunny country, your machine learning model may perform really badly on rainy days (side note: did you ever notice that most self-driving cars were all initially tested in sunny places?)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Labeling:</strong> this step is a difficult and approximate science: different conventions lead to different labels. Sometimes, having the exact labels is even an impossible task (for example it is impossible for humans to extract the exact 3D information from an image, since an image is by definition 2D).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Formatting:</strong> all data should be wrapped up in a format that contains all the information you need.</p>
    </blockquote>
  </li>
</ul>

<p>However, things have changed at many levels nowadays:</p>

<ul>
  <li>
    <blockquote>
      <p><strong>Creating state-of-the-art deep learning models has never been easier.</strong> Almost all the top AI papers now come out with open-source code, many python libraries such as <a href="https://huggingface.co/"><span class="underline">huggingface</span></a>, <a href="https://www.fast.ai/"><span class="underline">fast.ai</span></a>, or <a href="https://www.pytorchlightning.ai/"><span class="underline">pytorch lightning</span></a> enable developers to train deep learning models with the latest architectures (for example, Transformers) and training tricks (e.g. <a href="https://towardsdatascience.com/finding-good-learning-rate-and-the-one-cycle-policy-7159fe1db5d6"><span class="underline">one-cycle learning policy</span></a>).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>More and more companies are selling data</strong> (some datasets can even be downloaded and used for free). However, while this solution is faster, it can still be very expensive, and most importantly will rarely cover your edge cases.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>The data labeling process has been considerably streamlined</strong> by products such as <a href="https://scale.com/"><span class="underline">scale.com</span></a>, <a href="https://aws.amazon.com/sagemaker/data-labeling/"><span class="underline">Amazon Sagemaker</span></a>, or <a href="https://dataloop.ai/"><span class="underline">Dataloop</span></a>. Things like finding labelers to work on your data, creating labeling redundancy (to improve labeling consistency), and managing data are now much easier.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>The rise of <a href="https://datagen.tech/"><span class="underline">synthetic data</span></a> (computer-generated data) is a complete game-changer</strong> for the world of AI (in particular computer vision). This type of data enables companies to acquire realistic data with perfect labels and perfect control, at a fraction of the time (and cost) it takes to acquire real data. It has also been proven (in particular by <a href="https://datagen.tech/ai/facial-landmark-detection-using-synthetic-data/"><span class="underline">Datagen</span></a> and <a href="https://microsoft.github.io/FaceSynthetics/"><span class="underline">Microsoft</span></a>) that synthetic data can significantly reduce the amount of real data you need to train a model. In practice, synthetic data gives a real superpower to AI scientists: being able to create the data they need.</p>
    </blockquote>
  </li>
</ul>

<p>Therefore, the same way the Internet made it so simple for entrepreneurs to create companies and iterate on their projects, the commoditization of data acquisition enables AI practitioners to quickly create a baseline for their model, and iterate efficiently on the data until it is ready to be deployed.</p>

<p>Let’s now address the second question mentioned at the beginning of the paragraph:</p>

<h1 id="is-acquiring-data-part-of-an-ai-scientists-job-">Is acquiring data part of an AI scientist’s job? <img src="https://sebderhy.github.io/impactfulai/assets/img/2022-03-07-Applied-AI-in-a-Data-centric-World/media/image7.png" alt="" /></h1>

<p>If you read the previous paragraph carefully, you probably already have the answer. A few years ago, acquiring data used to be an OPERATIONAL job, and had therefore no reason to be handled by an AI scientist (who would probably have done a very poor job anyway ^^).</p>

<p>However, the commoditization of data discussed above enables the AI scientist to fully engineer the data he or she uses to train a model. And as we will see, this engineering task is far from simple, and requires important research skills.</p>

<p>In other words, in most cases, I would say that YES, part of our job as AI scientists is to gather the data you need to train a model.</p>

<h1 id="the-5-steps-of-a-data-centric-ai-development">The 5 steps of a data-centric AI development</h1>

<p>Ok, all this sounds very cool, but what does it mean in practice? If my job is not so much to train models anymore, what should I do then? How does this DCAI methodology get implemented in practice and what is our role in it as scientists?</p>

<p>(Rest assured, you will see that your scientific skills are critical to the success of a DCAI project!)</p>

<h2 id="step-1-carefully-engineer-your-test-sets">Step #1: Carefully engineer your test setS!!</h2>

<p>This is something that few people talk about, but the implementation of data-centric AI should actually start with your TEST SET (or more precisely validation set as we’ll discuss later).</p>

<p>In principle, the test set (and metrics achieved on this test set) is the ground for many very impactful business decisions. In particular, the results of your algorithm on your test set will likely be the key element to decide whether or not it should be deployed to production. However, very often, data scientists create their test sets just by taking a random split of their training set. While this may be fine for a PoC, it will quickly show its limit if you want to build a robust algorithm that won’t fail every 2 days in production.</p>

<p>The first 2 things a data-centric AI scientist needs to build are:</p>

<ol>
  <li>
    <blockquote>
      <p>A generic test set, which represents as closely as possible the probability distribution of cases you expect to get in production.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Several “unit test sets”, which consist in designing specific test sets that are meant to measure whether your algorithm is robust to specific cases (for example: can a car detect pedestrians in low-light conditions). This approach was in particular well explained by Tesla’s <a href="https://gradientdescent.co/t/the-tesla-ai-team-s-data-engine/48"><span class="underline">Head of AI Andrej Karpathy</span></a>.</p>
    </blockquote>
  </li>
</ol>

<p><img src="https://sebderhy.github.io/impactfulai/assets/img/2022-03-07-Applied-AI-in-a-Data-centric-World/media/image10.png" alt="" /></p>

<p>Source: slide from Andrej Karpathy’s (Tesla’s Director of AI) <a href="https://youtu.be/Ucp0TTmvqOE?t=7714"><span class="underline">presentation</span></a> at Tesla 2019 Autonomy Day</p>

<h2 id="step-2-get-your-end-to-end-data-centric-pipeline-running">Step #2: Get your end-to-end data-centric pipeline running</h2>

<h3 id="finish-your-test-environment">Finish your test environment</h3>

<p>Although building the test set is generally the most laborious step to building your evaluation environment, you cannot achieve much if you just have data. Ideally, your evaluation process should also include:</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Proper metrics that describe the trade-offs</strong> you’ll need to make in production (for example, execution time vs accuracy). And yes, there ARE ALWAYS trade-offs.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Debug visualizations</strong> that show things that your metrics cannot quantify, if possible in a way that allows you to understand the problem more specifically. For example, if you build an image denoising algorithm, you should have a visualization of the inputs/outputs/ground truths side-by-side so that you can compare them and detect artifacts such as blur.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>A one-push-button system</strong> (e.g. python script) to evaluate any given method according to all of the points described above.</p>
    </blockquote>
  </li>
</ol>

<p>As a side note, throughout my career, I’ve been struggling to find good tools to help me build test environments more quickly. While many MLOps solutions exist today (<a href="https://wandb.ai/site"><span class="underline">Weights &amp; Biases</span></a>, <a href="https://www.tensorflow.org/tensorboard/get_started"><span class="underline">Tensorboard</span></a>, etc…), they are usually very focused around Machine Learning (which imposes a constraint on the solution to your problem), and are often more about debugging your networks than evaluating a given solution. Today, I am more and more using a tool called <a href="https://samsung.github.io/qaboard/"><span class="underline">QA-Board</span></a>, an open-source software released by Samsung which provides a complete environment for a combined quantitative and qualitative evaluation environment. ~~<br />
~~</p>

<h3 id="build-your-baseline">Build your baseline</h3>

<p>In order to finish your end-to-end data-centric pipeline, you also need a baseline, i.e. <strong>the quickest solution you can find to your problem</strong> that can be evaluated in your environment. I talked about this more in depth in my first post “<a href="https://sebderhy.github.io/impactfulai/2021/11/01/Fall-in-love-with-the-problem,-not-the-solution.html"><span class="underline">Fall in love with the problem</span></a>”, but it’s worth saying it again: your baseline SHOULD NOT take you a long time to build, and SHOULD NOT give good performances. The goal is to check that all the blocks of your pipeline are integrated, and to be able to “appreciate” the quality of the results you’ll get when you will use more complex solutions. Very often, you actually don’t even need a training set to build a baseline: you can either go for non-ML solutions, or leverage the ocean of open-source code available online.</p>

<p>Ok, now that you have your end-to-end pipeline running, it is time to improve on your baseline, and this is where things will spice up from an algorithmic perspective.</p>

<h2 id="step-3-discover-the-data-you-really-need">Step #3: Discover the data you really need</h2>

<p>Thanks to the efforts you put in step 1 and 2, you may be able to get some initial insights on your baseline’s performances. For example, it may fail on specific unit tests, and this may give you a hint regarding the type of data you want to gather.</p>

<p>But more often than not, defining accurately the data you need is much harder than it looks, because the failure modes of your algorithm are in general unknown in advance, and your “unit test sets” are only wild guesses of the kind of data that could cause an algorithm to fail.</p>

<p>Surprisingly, I did not find a lot of academic papers answering the question “What are the 2-3 main characteristics in my data that cause my network to fail”. As far as I can see, there are 3 potential approaches there:</p>

<h3 id="deploy-the-algorithm-in-shadow-mode">Deploy the algorithm in shadow mode</h3>

<p><img src="https://sebderhy.github.io/impactfulai/assets/img/2022-03-07-Applied-AI-in-a-Data-centric-World/media/image3.png" alt="" /></p>

<p>Even though your baseline is far from robust enough, it may be a good idea to put it in production in “shadow mode”, meaning that its predictions will not affect anything, but you’ll be able to gather a lot of data and monitor the kind of corner cases you’ll have to face. Here is a quick table of pros &amp; cons for this method:</p>

<table>
<thead>
<tr class="header">
<th>Pros</th>
<th><ul>
<li><blockquote>
<p>It forces the company to perform the integration work, which <a href="https://sebderhy.github.io/impactfulai/2021/12/06/Risk-Management.html"><span class="underline">as discussed previously</span></a> is one of the biggest failure risks of an AI system.</p>
</blockquote></li>
<li><blockquote>
<p>This gets you exposure to the EXACT production distribution, with all its corner cases and so on. You can therefore extract all the failure modes, and add them directly to your training/test sets until you are satisfied with the algorithm’s performances.</p>
</blockquote></li>
<li><blockquote>
<p>You can (theoretically) access all the production logs and context to understand precisely the context in which failure occurs. In contrast, when you work with “offline” data, you can only access the context which you have proactively collected at the dataset collection time.</p>
</blockquote></li>
</ul></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Cons</td>
<td><ul>
<li><blockquote>
<p>Detecting when neural networks fail is a hard open research problem. In a classification task, you can use the network’s confidence, but even then, it is known to be quite unreliable.</p>
</blockquote></li>
<li><blockquote>
<p>Integrating a network to production (especially in shadow mode) has a strong cost for your company, and the company may rightfully decide to wait until you’ve shown promising results to make this investment.</p>
</blockquote></li>
<li><blockquote>
<p>It requires the company to decide upfront HOW your algorithm will be integrated in production. This reduces significantly your algorithmic freedom afterwards, and may limit the performance achievable eventually.</p>
</blockquote></li>
</ul></td>
</tr>
</tbody>
</table>

<h3 id="data-attributes-inference">Data attributes inference</h3>

<p>Whenever your test set is big (and it should be), it is often very hard to find interpretable characteristics of your data that correlate with your network’s failures. But if you enrich your unit test sets with metadata (such as number of people, location of objects, etc…), you’ll be able to leverage many classical data science techniques (<a href="https://en.wikipedia.org/wiki/Kernel_density_estimation"><span class="underline">KDE</span></a>, <a href="https://en.wikipedia.org/wiki/Cluster_analysis"><span class="underline">clustering</span></a>) <strong>across INTERPRETABLE dimensions of your data</strong>. For example, if you run an inference network on each of your test images to infer the gender of the subject for each image, you may suddenly realize that your algorithm performs much better on men than women, which is a directly actionable insight from a data perspective since you can add more women to fix this issue. In order to perform this enrichment, you can take advantage of all the off-the-shelf networks that exist today. For example, <a href="https://google.github.io/mediapipe/"><span class="underline">Google’s Mediapipe</span></a> project makes it very easy for anyone to extract information (3D face landmarks, body pose, etc…) about images, with relatively high robustness and accuracy.</p>

<p>Another possibility is to use synthetic data as a test set. Since synthetic data are built by an algorithm, every metadata you wish to have about this data is theoretically accessible. For more details about this approach, I highly recommend reading Datagen’s <a href="https://arxiv.org/abs/2111.01683"><span class="underline">Neurips paper</span></a>.</p>

<h3 id="unstructured-failure-modes-discovery">Unstructured failure modes discovery</h3>

<p>Unfortunately, in many cases, you won’t know beforehand the characteristics of your data that are causing a network to fail. Ideally, we would like to have a toolbox that analyzes the model’s performances, and gives us actionable insights on how to improve them.</p>

<p>While the academic literature is relatively scarce on this topic, here are 2 interesting works I came across recently:</p>

<ul>
  <li>
    <blockquote>
      <p><a href="https://ai.googleblog.com/2022/01/introducing-stylex-new-approach-for.html"><span class="underline">Stylex</span></a>: very recent and interesting <a href="https://arxiv.org/pdf/2104.13369.pdf"><span class="underline">paper</span></a> by Google that shows how to automatically discover and visualize the main data characteristics that affect a classifier. In other words, their method will help you identify and visualize exactly the attributes that cause a dog vs cat classifier to classify an image as dog or cat.</p>
    </blockquote>
  </li>
</ul>

<p><img src="https://sebderhy.github.io/impactfulai/assets/img/2022-03-07-Applied-AI-in-a-Data-centric-World/media/image11.gif" alt="" /><br />
Explaining a Cat vs. Dog Classifier: StylEx provides the top-<em>K</em> discovered disentangled attributes which explain the classification. Moving each knob manipulates only the corresponding attribute in the image, keeping other attributes of the subject fixed. Source: <a href="https://ai.googleblog.com/2022/01/introducing-stylex-new-approach-for.html"><span class="underline">Google’s blog post</span></a></p>

<ul>
  <li>
    <blockquote>
      <p><a href="https://arxiv.org/abs/2202.01197"><span class="underline">Virtual Outlier Synthesis</span></a>: another amazing and recent paper. They basically found a way to generate images that are out-of-distribution, i.e. corner cases that the network hasn’t seen a lot during training, and is therefore struggling on. Although this paper doesn’t really bring an explanation as to WHY these outliers are failing, the fact that it can generate new failure case candidates by itself is pretty amazing.</p>
    </blockquote>
  </li>
</ul>

<p>As part of my work at Datagen, I’ve also developed such a method to detect neural networks failure modes in an unstructured way. More precisely, I built a <a href="https://towardsdatascience.com/understanding-variational-autoencoders-vaes-f70510919f73"><span class="underline">Variational Auto-Encoder</span></a> that can transform an input failure case into the most similar image that would make the network succeed. When trained and tested on the facial landmarks detection task (on the <a href="https://ibug.doc.ic.ac.uk/resources/300-W/"><span class="underline">300W dataset</span></a>), we observed for example that the VAE was removing glasses from people, and transformed babies into grown-up faces, hinting that the network has more difficulties dealing with babies and people with glasses.</p>

<table>
<thead>
<tr class="header">
<th>Input<br />
(Failure case of landmarks detection)</th>
<th><img src="assets/img/2022-03-07-Applied-AI-in-a-Data-centric-World/media/image9.png" style="width:1.83854in;height:1.83854in" /></th>
<th><img src="assets/img/2022-03-07-Applied-AI-in-a-Data-centric-World/media/image5.png" style="width:1.84896in;height:1.84896in" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Output<br />
(similar input on which the network would have performed better)</td>
<td><img src="assets/img/2022-03-07-Applied-AI-in-a-Data-centric-World/media/image6.png" style="width:1.84896in;height:1.84896in" /></td>
<td><img src="assets/img/2022-03-07-Applied-AI-in-a-Data-centric-World/media/image2.png" style="width:1.8556in;height:1.8556in" /></td>
</tr>
</tbody>
</table>

<p>(As you may know, one of the famous problems with VAEs is that they create blurry pictures, as can be seen above. While this may be an issue in many cases, it is not in our “debugging” case, because these images are meant to be interpretable, not beautiful).</p>

<h2 id="step-4-gather-the-new-data-and-adapt-your-training-pipeline">Step #4: Gather the new data and adapt your training pipeline</h2>

<p>Once you’ve identified the type of data you need, you need to gather more of this data. This is typically where things may get harder: if you need real data, you may need to write a long list of precise requirements, and wait for 6 months until you get the new dataset back. This is exactly why I believe synthetic data is going to be a revolution. You can now use platforms like <a href="https://datagen.tech/"><span class="underline">Datagen</span></a> to create data with the exact characteristics of your failure cases, and a lot of variance on everything else.</p>

<p>However, keep in mind that your training procedure may need to be adapted if you have a new dataset. In particular, if you use synthetic data, both <a href="https://datagen.tech/ai/facial-landmark-detection-using-synthetic-data/"><span class="underline">our team</span></a> and <a href="https://microsoft.github.io/FaceSynthetics/"><span class="underline">Microsoft</span></a> observed that 2 important changes need to happen in your training procedure:</p>

<ul>
  <li>
    <blockquote>
      <p>More data augmentation is needed, because synthetic data is often “too clean”, and therefore does not represent well enough the real world.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Label adaptation: unless the labeling conventions of the synthetic data completely aligns with the ones you use in your test sets, you will need to find a way to adapt the output of your network so that it fits the ground truth of your test set, and not the one of your synthetic data. We have found that the easiest and most effective way is to pretrain your network with synthetic data, and then fine-tune it on real data.</p>
    </blockquote>
  </li>
</ul>

<h2 id="step-5-scale-it-until-you-make-it">Step #5: Scale it until you make it!</h2>

<p>Once you have your data-centric process installed, you will need to repeat it as fast as possible, i.e. perform the following steps:</p>

<ol>
  <li>
    <blockquote>
      <p>Analyze the failures as described in step 2 → Conclude about the dataset to add</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Generate one or several new datasets based on these insights.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>For each new dataset found:</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Retrain the network with this new dataset (+the previous ones to avoid the <a href="https://towardsdatascience.com/tagged/catastrophic-forgetting"><span class="underline">catastrophic forgetting issue</span></a>)</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>If this new dataset improved the performances in your unit tests:</p>
        </blockquote>

        <ol>
          <li>
            <blockquote>
              <p>Keep it for future iterations.</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Go back to step 1 with your freshly trained network</p>
            </blockquote>
          </li>
        </ol>
      </li>
      <li>
        <blockquote>
          <p>If it did not:</p>
        </blockquote>

        <ol>
          <li>
            <blockquote>
              <p>Drop this new dataset</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>return to step 1 with the previous network</p>
            </blockquote>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<p>Important note: For the sake of simplicity, I’ve mostly talked about test sets for now, but needless to say that as soon as you start iterating over this test set, and start to make decisions based on your test sets’ results, your final algorithm has a strong risk of overfitting. This is why all this closed loop optimization process should happen <strong>with the validation set, and not really the test set per se</strong>.</p>

<h1 id="long-term-ai-powered-data-centric-ai">Long-term: AI-powered data-centric AI</h1>

<p>At the end of the day, the whole concept of data-centric AI is to engineer the data you need to optimize the performances of your machine learning model in real-life. However, as we saw, figuring out the optimal data you need to solve a task, and how to adapt your training procedure to this data, are very hard algorithmic tasks. Therefore, I believe that the future of data-centric AI is to build a complete closed-loop system (some kind of next-gen <a href="https://www.automl.org/"><span class="underline">AutoML</span></a>) that not only optimizes your model’s hyperparameters, but also the data it gets fed with.</p>

<p>If you think about this for a second, this idea is actually very comparable to how a child learns. Of course, a child’s brain learns very quickly and efficiently from any data it comes across. However, the data he or she receives is not random at all: it is carefully selected by people who care for the child more than anyone else in the world, and are also (hopefully) themselves very smart: his parents.</p>

<p>However, in order to get there, a lot of very interesting problems need to be addressed:</p>

<ul>
  <li>
    <blockquote>
      <p><strong><span class="underline">On the AI side</span></strong>: as we’ve seen, discovering the failure modes of your network, how to adapt your training procedure to new data, and how to optimally generate data based on those failure modes are still research questions, and I personally haven’t found a lot of papers dealing with it.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong><span class="underline">On the MLOps side</span></strong>: no matter how smart your algorithms are, you will always need a lot of trials and errors to figure out the best training data and hyper parameters. This means that you will require automated systems that can run as many experiments as possible in parallel, while optimizing all of your hardware resources. Some of these experiments will be related to data gathering, some others related to neural network training, and they will need to communicate and be orchestrated in a very smart way. I actually expect the demand in MLOps tools for DCAI to grow very quickly in the coming years. I personally would love to have such tools.</p>
    </blockquote>
  </li>
</ul>

<p>As you can see, data-centric AI is one of the most exciting areas to work on, as it is both THE most impactful way to perform AI, and it is actually itself full of fascinating AI challenges! If working on those challenges gets you excited, you should definitely <a href="https://datagen.tech/careers/?coref=1.10.uB5_311&amp;t=1645804882946"><span class="underline">talk to us</span></a>!</p>

  </div><a class="u-url" href="/impactfulai/2022/03/07/Applied-AI-in-a-Data-centric-World.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/impactfulai/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/impactfulai/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/impactfulai/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Let&#39;s make AI count as it should.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sebderhy" target="_blank" title="sebderhy"><svg class="svg-icon grey"><use xlink:href="/impactfulai/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sebderhy" target="_blank" title="sebderhy"><svg class="svg-icon grey"><use xlink:href="/impactfulai/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
